<!DOCTYPE html>
<html>
    <head>
        <title>Ozan Kahramano&#287;ullar&#305;</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>

        h1, h2, h3, h4, h5, h6 {
            color: #0099cc;
            text-align: center;
        }


        .row > div {
            padding: 20px;
            background-color: #EFFBF5;
            <--! border: 2px -->
            solid black;
        }

        .navorange {
          font-size: 24px;
          text-align: center;
          color: orange;
        }
        .navorange:hover  {
          font-size: 26px;
          text-align: center;
          color: black;
        }


        .navgreen {
          font-size: 24px;
          text-align: center;
          color: MediumSeaGreen;
        }
        .navgreen:hover  {
          font-size: 26px;
          text-align: center;
          color: black;
        }


        .navblue {
          font-size: 24px;
          text-align: center;
          color: DodgerBlue;
        }
        .navblue:hover  {
          font-size: 26px;
          text-align: center;
          color: black;
        }


        .navred {
          font-size: 24px;
          text-align: center;
          color: Tomato;
        }
        .navred:hover  {
          font-size: 26px;
          text-align: center;
          color: black;
        }

        .navolive {
          font-size: 24px;
          text-align: center;
          color: OliveDrab;
        }
        .navolive:hover  {
          font-size: 26px;
          text-align: center;
          color: black;
        }

        .navteal {
          font-size: 24px;
          text-align: center;
          color: Teal;
        }
        .navteal:hover  {
          font-size: 26px;
          text-align: center;
          color: black;
        }
        </style>
    </head>
    <!-- <body style="background-color:#E6E6FA"> -->

    <body style="background-image:URL(view.JPG)">

      <div class="container">
          <div class="row">
              <div class="col-lg-9 col-sm-6">
              <!--  <h1>This is the largest headline</h1> -->
                <h2>Ozan Kahramano&#287;ullar&#305;</h2>
                <h3>This is a slightly smaller headline</h3>
                <h4>This is an even smaller headline</h4>
                <h5>This is the second-smallest headline</h5>
                <h6>This is the smallest headline</h6>
              </div>
              <div class="col-lg-3 col-sm-6">
                <a href:"index.html"><div class="navblue justify-content-center d-flex">home</div></a>
                <br>
                <a href:""><div class="navgreen mx-auto">publications</div></a>
                <br>
                <a href:""><div class="navorange mx-auto">teaching</div></a>
                <br>
                <a href:""><div class="navred mx-auto">research students</div></a>
                <br>
                <a href:""><div class="navteal mx-auto">talks</div></a>
                <br>
                <a href:""><div class="navolive mx-auto">software</div></a>
                <br>
                <a href:""><div class="navblue mx-auto">CV & contact</div></a>
                <br>
                <a href:""><div class="navgreen mx-auto">other</div></a>
               </div>
          </div>
      </div>


    </body>
</html>
